# ToDo-Application

./: .gitignore  README.md  example06-rest.project.json  example06-web.project.json  pom.xml  tuDoApp-rest.project.json  tuDoApp-web.project.json
example06-persistence/: pom.xml
todoapp-business/: pom.xml
todoapp-business/src/main/java/de/ls5/wt2/: StartupBean.java
todoapp-business/src/main/java/de/ls5/wt2/Exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
todoapp-business/src/main/java/de/ls5/wt2/aal/: LearningREST.java
todoapp-business/src/main/java/de/ls5/wt2/auth/: AuthNewsREST.java  AuthREST.java  JWTREST.java  UserREST.java
todoapp-business/src/main/java/de/ls5/wt2/conf/auth/: LogoutFilterWithoutRedirect.java  WT2Realm.java
todoapp-business/src/main/java/de/ls5/wt2/conf/auth/jwt/: JWTAuthenticationFilter.java
todoapp-business/src/main/java/de/ls5/wt2/conf/auth/permission/: ReadTodoItemListPermission.java  ViewFirstFiveTodoItemListsPermission.java
todoapp-business/src/main/java/de/ls5/wt2/representations/: RepTodoItem.java  RepTodoItemList.java  RepUserAccount.java
todoapp-business/src/main/java/de/ls5/wt2/rest/: ItemREST.java  RegisterREST.java  SimpleREST.java  ToDoREST.java  UserREST.java  UserREST2.java
todoapp-presentation/: pom.xml
todoapp-presentation/src/main/angular/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
todoapp-presentation/src/main/angular/src/: index.html  styles.sass  theme.scss
todoapp-presentation/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts  news.ts
todoapp-presentation/src/main/angular/src/app/angular/: angular.component.html  angular.component.ts
todoapp-presentation/src/main/angular/src/app/angular/news-list/: news-list.component.html  news-list.component.ts
todoapp-presentation/src/main/angular/src/app/auth/: auth.component.html  auth.component.ts  jwt-auth.service.ts
todoapp-presentation/src/main/angular/src/app/auth/create-news-auth/: create-news-auth.component.ts
todoapp-presentation/src/main/angular/src/app/auth/login/: login.component.html
todoapp-presentation/src/main/angular/src/app/auth/register/: new-user-account.ts  register.component.html  register.component.ts
todoapp-presentation/src/main/angular/src/app/components/create-todo-item/: create-todo-item.component.html  create-todo-item.component.sass  create-todo-item.component.ts
todoapp-presentation/src/main/angular/src/app/components/create-todo-item-list/: create-todo-item-list.component.html  create-todo-item-list.component.sass  create-todo-item-list.component.ts
todoapp-presentation/src/main/angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.sass  dashboard.component.ts
todoapp-presentation/src/main/angular/src/app/components/login/: login.component.html  login.component.ts
todoapp-presentation/src/main/angular/src/app/components/profile/: profile.component.html  profile.component.ts
todoapp-presentation/src/main/angular/src/app/components/register/: register.component.html  register.component.ts
todoapp-presentation/src/main/angular/src/app/components/todo-item-details/: todo-item-details.component.html  todo-item-details.component.spec.ts  todo-item-details.component.ts
todoapp-presentation/src/main/angular/src/app/components/todo-item-list/: todo-item-list.component.html  todo-item-list.component.sass  todo-item-list.component.spec.ts  todo-item-list.component.ts
todoapp-presentation/src/main/angular/src/app/components/todo-item-list-details/: todo-item-list-details.component.html  todo-item-list-details.component.spec.ts  todo-item-list-details.component.ts
todoapp-presentation/src/main/angular/src/app/components2/authentification/: authentification.component.html  authentification.component.ts
todoapp-presentation/src/main/angular/src/app/components2/dashboard/: dashboard.component.html  dashboard.component.sass  dashboard.component.ts
todoapp-presentation/src/main/angular/src/app/components2/dialog/: dialog-parent.ts
todoapp-presentation/src/main/angular/src/app/components2/dialog/contents/confirmation-dialog-content/: confirmation-dialog-content.component.html  confirmation-dialog-content.component.ts
todoapp-presentation/src/main/angular/src/app/components2/dialog/contents/item-creation-dialog-content/: item-creation-dialog-content.component.html  item-creation-dialog-content.component.ts
todoapp-presentation/src/main/angular/src/app/components2/dialog/contents/item-details-dialog-content/: item-details-dialog-content.component.html  item-details-dialog-content.component.ts
todoapp-presentation/src/main/angular/src/app/components2/dialog/contents/list-creation-dialog-content/: list-creation-dialog-content.component.html  list-creation-dialog-content.component.sass  list-creation-dialog-content.component.ts
todoapp-presentation/src/main/angular/src/app/components2/message-box/: message-box-parent.ts  message-box.component.html  message-box.component.sass  message-box.component.ts
todoapp-presentation/src/main/angular/src/app/components2/profile/: profile.component.html  profile.component.sass  profile.component.ts
todoapp-presentation/src/main/angular/src/app/components2/registration/: registration.component.html  registration.component.ts
todoapp-presentation/src/main/angular/src/app/entities/: new-user-account.ts  todo-item-list.ts  todo-item.ts  user-account.ts
todoapp-presentation/src/main/angular/src/app/security/: security.component.html
todoapp-presentation/src/main/angular/src/app/security/create-news-security/: create-news-security.component.ts
todoapp-presentation/src/main/angular/src/app/services/: admin.service.ts  auth.guard.ts  de-auth.guard.ts  item.service.ts  register.service.ts  session-auth.service.ts  user.service.ts
todoapp-presentation/src/main/angular/src/environments/: environment.prod.ts  environment.ts
todoapp-presentation/src/main/java/de/ls5/wt2/: Application.java  ShiroConfig.java
(+48 files in other folders)
