.dashboard-card 
  margin: 20px

.list-card 
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px

.more-button 
  position: absolute
  top: 5px
  right: 10px

.dashboard-list-card-content 
  text-align: center

.full-width 
  width: 80%

.card 
  min-width: 120px
  margin: 20px auto

