$bg-color: #333
$text-color: #ccc

#itemDetailsBtn
  background: $bg-color
  padding: .5rem .75rem
  border-radius: .25rem
  color: $text-color
  border-color: black

#deleteListBtn
  background: $bg-color
  padding: .5rem .75rem
  border-radius: .25rem
  color: $text-color
  border-color: black

#deleteItemBtn
  background: $bg-color
  padding: .5rem .75rem
  border-radius: .25rem
  color: $text-color
  border-color: black

#addItemBtn
  background: $bg-color
  padding: .5rem .75rem
  border-radius: .25rem
  color: $text-color
  border-color: black

