$bg-color: #333
$text-color: #ccc

#submitBtn
  background: $bg-color
  padding: .5rem .75rem
  border-radius: .25rem
  color: $text-color
  border-color: black
#closeDialogBtn
  background: $bg-color
  padding: .5rem .75rem
  border-radius: .25rem
  color: $text-color
  border-color: black